<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Bem-vindo ao meu site!</h1>
    <p>Esta é minha primeira página criada com HTML.</p>
    <img src="https://placehold.co/600x400" alt="Imagem com fundo cinza descrevendo as dimensões em 600px por 400px.">
    <a href="https://www.google.com/" target="_blank">Abrir Google</a>

</body>
</html>